* {
    font-family:                 "JetBrainsMono Nerd Font 13";
    background-color:            transparent;
    text-color:                  #000000;
}

window {
    background-color:            rgba(88, 137, 235, 0.9);
    border:                      2px solid;
    border-color:                #000000;
    border-radius:               8px;
    width:                       600px;
    location:                    north;
    anchor:                      north;
    y-offset:                    35px;
}

mainbox {
    padding:                     12px;
    children:                    [inputbar, listview];
}

inputbar {
    background-color:            #00f5d4;
    border:                      2px solid;
    border-color:                #000000;
    border-radius:               6px;
    padding:                     8px 12px;
    margin:                      0 0 12px 0;
    children:                    [prompt, entry];
}

prompt {
    color:                       #ff006e;
    padding:                     0 8px 0 0;
    font-weight:                 bold;
}

entry {
    color:                       #000000;
    placeholder:                 "Search...";
    placeholder-color:           #555555;
}

listview {
    lines:                       8;
    scrollbar:                   false;
    spacing:                     4px;
}

element {
    background-color:            transparent;
    border-radius:               6px;
    padding:                     8px 12px;
}

element selected {
    background-color:            #ffeb00;
    border:                      2px solid;
    border-color:                #000000;
    text-color:                  #000000;
}

element-icon {
    size:                        24px;
    padding:                     0 8px 0 0;
}

element-text {
    color:                       #000000;
}

element-text selected {
    color:                       #000000;
}
