* {
    font:                        "JetBrainsMono Nerd Font 13";
    background-color:            transparent;
    text-color:                  #ffffff;
}

window {
    background-color:            rgba(10, 14, 26, 0.95);
    border:                      2px solid;
    border-color:                #ff006e;
    border-radius:               8px;
    width:                       600px;
    location:                    north;
    anchor:                      north;
    y-offset:                    35px;
}

mainbox {
    padding:                     12px;
    children:                    [inputbar, listview];
}

inputbar {
    background-color:            #0d1224;
    border:                      1px solid;
    border-color:                #1e2a4a;
    border-radius:               6px;
    padding:                     8px 12px;
    margin:                      0 0 12px 0;
    children:                    [prompt, entry];
}

prompt {
    color:                       #ff006e;
    padding:                     0 8px 0 0;
}

entry {
    color:                       #ffffff;
    placeholder:                 "Search...";
    placeholder-color:           #555555;
}

listview {
    lines:                       8;
    scrollbar:                   false;
    spacing:                     4px;
}

element {
    background-color:            transparent;
    border-radius:               6px;
    padding:                     8px 12px;
}

element selected {
    background-color:            #1a0a2e;
    border:                      1px solid;
    border-color:                #bf5af2;
    text-color:                  #ffbe0b;
}

element-icon {
    size:                        24px;
    padding:                     0 8px 0 0;
}

element-text {
    color:                       #ffffff;
}

element-text selected {
    color:                       #ffbe0b;
}
